<mxfile host="Electron" modified="2023-11-01T23:34:28.098Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="IWiTMZsrVc5BEQsfcEbJ" version="21.7.5" type="device">
  <diagram name="Page-1" id="cbwRjMTR35SqI4GXjvHU">
    <mxGraphModel dx="2284" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7lTrUNVbNvYtxxuMBzhM-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7lTrUNVbNvYtxxuMBzhM-1" target="7lTrUNVbNvYtxxuMBzhM-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7lTrUNVbNvYtxxuMBzhM-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="7lTrUNVbNvYtxxuMBzhM-1" target="7lTrUNVbNvYtxxuMBzhM-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7lTrUNVbNvYtxxuMBzhM-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="7lTrUNVbNvYtxxuMBzhM-1" target="7lTrUNVbNvYtxxuMBzhM-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7lTrUNVbNvYtxxuMBzhM-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7lTrUNVbNvYtxxuMBzhM-1" target="7lTrUNVbNvYtxxuMBzhM-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7lTrUNVbNvYtxxuMBzhM-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.433;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7lTrUNVbNvYtxxuMBzhM-1" target="7lTrUNVbNvYtxxuMBzhM-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7lTrUNVbNvYtxxuMBzhM-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7lTrUNVbNvYtxxuMBzhM-1" target="7lTrUNVbNvYtxxuMBzhM-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7lTrUNVbNvYtxxuMBzhM-14" value="contains" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7lTrUNVbNvYtxxuMBzhM-13" vertex="1" connectable="0">
          <mxGeometry x="-0.15" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xtkhkHKrk2R30NiLbvB7-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7lTrUNVbNvYtxxuMBzhM-1" target="xtkhkHKrk2R30NiLbvB7-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7lTrUNVbNvYtxxuMBzhM-1" value="Scans" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="100" y="370" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7lTrUNVbNvYtxxuMBzhM-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="7lTrUNVbNvYtxxuMBzhM-2" target="7lTrUNVbNvYtxxuMBzhM-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7lTrUNVbNvYtxxuMBzhM-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7lTrUNVbNvYtxxuMBzhM-2" target="7lTrUNVbNvYtxxuMBzhM-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7lTrUNVbNvYtxxuMBzhM-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="7lTrUNVbNvYtxxuMBzhM-2" target="7lTrUNVbNvYtxxuMBzhM-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7lTrUNVbNvYtxxuMBzhM-2" value="findings" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="570" y="370" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7lTrUNVbNvYtxxuMBzhM-3" value="&lt;u&gt;scan_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7lTrUNVbNvYtxxuMBzhM-4" value="scan_date" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7lTrUNVbNvYtxxuMBzhM-5" value="username&lt;br&gt;---------------" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="500" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7lTrUNVbNvYtxxuMBzhM-6" value="scan_name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="500" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7lTrUNVbNvYtxxuMBzhM-7" value="system_ip" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="370" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7lTrUNVbNvYtxxuMBzhM-15" value="&lt;u&gt;finding_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7lTrUNVbNvYtxxuMBzhM-16" value="scan_id&lt;br&gt;-------------" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7lTrUNVbNvYtxxuMBzhM-17" value="cve_id&lt;br&gt;----------------" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="500" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xtkhkHKrk2R30NiLbvB7-1" value="shared_with&lt;br&gt;--------------" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="440" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
